# API Configuration
VITE_API_URL=http://localhost:8080/api

# Firebase Configuration
# Extracted from Firebase Service Account
VITE_FIREBASE_API_KEY=AIzaSyBb7lDXxSpZx65XjXe0cSKSORoJwviCTBI
VITE_FIREBASE_AUTH_DOMAIN=businesses-dev-41943.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=businesses-dev-41943
VITE_FIREBASE_STORAGE_BUCKET=businesses-dev-41943.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254657089710
VITE_FIREBASE_APP_ID=1:254657089710:web:eaae46dd71c0466eecdd3f
VITE_FIREBASE_MEASUREMENT_ID=G-86TQCR4NBS

